{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;}
\margl1440\margr1440\vieww14300\viewh12300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 //**********************TicTac*******************//\
\
                           Implementation\
\
//**********************TicTac*******************//\
\
\
//**********************************************//\
\pard\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
Tic-tac-toe (or Noughts and crosses, Xs and Os) is a game for two players, X and O, who take turns marking the spaces in a N\'d7N grid. The player who succeeds in placing three respective marks in a horizontal, vertical, or diagonal row wins the game.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 This is basic implementation of TicTacToe for iOS.\
Supports iOS 8.1 with iPhone 6.\
\
//**********************************************//\
\
Brief explanation on the classes used:\
//**********************************************//\
\
ViewController.h and ViewController.m - Contains delegate methods to update UICollectionView and UITextField and interacts with Model classes (TicTacModel and WinLogic) to create 2D array and store 0s and Xs and later to check the status of the game.\
\
TicTacModel.h and TicTacModel.m - Contains methods to create the 2-dimensional Array and replace the objects later.\
\
WinLogic.h and WinLogic.m - Contains the methods to determine the winner.\
\
TicTacCell.h and TicTacCell.m - Create the cell in UICollectionView.\
\
Main.storyboard - Contains the UI for the game.\
\
//**********************************************//\
\
}